<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="#AAEADD"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="자기 소개"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="안녕하세요"
            android:textColor="#ffffff"
            android:textSize="33sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제 이름은 수정입니다" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저는 고양시에 삽니다"/>



    </LinearLayout>



    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 양식으로 입력해주세요."
        android:inputType="textEmailAddress"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"/>


    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력."
        android:inputType="phone"

        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상대방 닉네임 입력 검색"
        android:imeOptions="actionSearch"
        android:singleLine="true"

        />

</LinearLayout>